# Raid-Overhaul

./: RaidOverhaulClient.sln
DJsRaidOverhaul/: DJsRaidOverhaul.csproj  Plugin.cs  VersionChecker.cs
DJsRaidOverhaul/Controllers/: DoorController.cs  EventController.cs
DJsRaidOverhaul/Helpers/: Config.cs  ConsoleCommands.cs  DependancyChecker.cs  Models.cs  Utils.cs  Weighting.cs
DJsRaidOverhaul/Patches/: DeafPatch.cs  DropBackpackPatch.cs  RaidPatches.cs
ROPreloader/: AIEntry.cs  LegionPreLoader.csproj  LegionPrePatch.csproj  LegionUtils.cs  PreLoader.cs  WildSpawnTypePatch.cs
ROPreloader/Helpers/: ClientInfo.cs  LegionUtils.cs
ROPreloader/Patches/: WildSpawnTypePatch.cs
RaidOverhaul/: bundles.json  package.json
RaidOverhaul/bundles/Containers/: ThetaContainer.bundle
RaidOverhaul/config/: LegionChance.json  config.json  config.json5
RaidOverhaul/db/: base.json  base2.json  dialogue.json
RaidOverhaul/db/AmmoList/: UBGL.json
RaidOverhaul/db/ItemGen/Ammo/: Ammo.json
RaidOverhaul/db/ItemGen/Ammo Realism/: AmmoR.json
RaidOverhaul/db/ItemGen/Clothes/: LegionClothing.json
RaidOverhaul/db/ItemGen/ConstItems/: DeadSkul.json  LegionMask.json  Onyx.json  SecConts.json
RaidOverhaul/db/ItemGen/Currency/: ReqForms.json  ReqSlips.json
RaidOverhaul/db/ItemGen/CustomKeys/: SkeletonKey.json  VIPKeycard.json
RaidOverhaul/db/ItemGen/Gear/: ArmlessOsprey.json  Banshee.json  NiceComm.json  Rhino.json
RaidOverhaul/db/ItemGen/Weapons/: Aug.json  Executioner.json  Famas.json  Judge.json  Jury.json  L85.json  MCM4.json  STM46.json
RaidOverhaul/db/Presets/: Globals.json
RaidOverhaul/db/RaidBoss/: bosslegion.json  bosslegion2.json
RaidOverhaul/db/questFiles/locales/: ReqShopLocale.json
RaidOverhaul/db/questFiles/quests/: ReqShopQuests.json
RaidOverhaul/db/questFiles2/locales/: ReqShopLocale2.json
RaidOverhaul/db/questFiles2/quests/: ReqShopQuests2.json
RaidOverhaul/src/: mod.ts
RaidOverhaul/src/BaseFeatures/: baseFeatures.ts
RaidOverhaul/src/CustomItems/: GenEnums.ts  ItemGenerator.ts
RaidOverhaul/src/RaidBoss/: Legion.ts
RaidOverhaul/src/Refs/: Enums.ts  References.ts  Utils.ts
RaidOverhaul/src/Refs/ArrayFiles/: ammoStackList.json  botInfo.json  customPresets.json  gearPresets.json  shopArrays.json  weaponPresets.json
RaidOverhaul/src/Refs/ArrayFiles/Items/: ammoArray.json  customPresets.json  gearArray.json  itemArray.json  keyArray.json  medsArray.json  modsArray.json  plateArray.json  presetArray.json  shopArrays.json  specArray.json  staticArray.json  weaponArray.json  weaponPresets.json
RaidOverhaul/src/Trader/: ReqShop.ts  TraderPushes.ts
RaidOverhaulBossPreloader/: AIEntry.cs  LegionPrePatch.csproj  LegionPrePatch.sln  WildSpawnTypePatch.cs
RaidOverhaulPlugin/: Plugin.cs  RaidOverhaul.csproj  normalLegionSettings.json
RaidOverhaulPlugin/Checkers/: DependancyChecker.cs  VersionChecker.cs
RaidOverhaulPlugin/Configs/: Config.cs  ConsoleCommands.cs
RaidOverhaulPlugin/Controllers/: ConfigController.cs  DoorController.cs  EventController.cs  FlagController.cs  KeyController.cs  SeasonController.cs
RaidOverhaulPlugin/Helpers/: Config.cs  LayoutLoader.cs  Models.cs  Utils.cs  Weighting.cs
RaidOverhaulPlugin/Patches/: BodyCleanup.cs  DeafPatch.cs  DropBackpackPatch.cs  GamePlayerOwnerPatch.cs  GameWorldDisposePatch.cs  HitStaminaPatch.cs  LegionPatch.cs  RaidPatches.cs
RaidOverhaulServer/: package.json
RaidOverhaulServer/config/: LegionChance.json  config.json5
RaidOverhaulServer/db/RaidBoss/: bosslegion.json  followerlegion.json
RaidOverhaulServer/db/questFiles/locales/: ReqShopLocale.json
RaidOverhaulServer/db/questFiles/quests/: ReqShopQuests.json
RaidOverhaulServer/src/: mod.ts
RaidOverhaulServer/src/BaseFeatures/: baseFeatures.ts
RaidOverhaulServer/src/CustomItems/: ItemGenerator.ts
RaidOverhaulServer/src/RaidBoss/: Legion.ts
RaidOverhaulServer/src/Refs/: Enums.ts  References.ts  Utils.ts
RaidOverhaulServer/src/Refs/ArrayFiles/: botInfo.json
RaidOverhaulServer/src/Refs/ArrayFiles/Items/: ammoStackList.json  gearPresets.json  shopArrays.json
RaidOverhaulServer/src/Trader/: ReqShop.ts  TraderPushes.ts
RealismTemplates/user/mods/SPT-Realism/db/templates/attatchments/RaidOverhaul/: AuxiliaryModTemplates.json  BarrelTemplates.json  GasblockTemplates.json  HandguardTemplates.json  IronSightTemplates.json  MagazineTemplates.json  MountTemplates.json  MuzzleDeviceTemplates.json  PistolGripTemplates.json  ReceiverTemplates.json  StockTemplates.json
RealismTemplates/user/mods/SPT-Realism/db/templates/gear/RaidOverhaul/: armorChestrigTemplates.json  armorComponentsTemplates.json  armorMasksTemplates.json  armorPlateTemplates.json  armorVestsTemplates.json  bagTemplates.json  chestrigTemplates.json  cosmeticsTemplates.json  headsetTemplates.json  helmetTemplates.json
RealismTemplates/user/mods/SPT-Realism/db/templates/weapons/RaidOverhaul/: AssaultCarbineTemplates.json  AssaultRifleTemplates.json  GrenadeLauncherTemplates.json  MachinegunTemplates.json  MarksmanRifleTemplates.json  PistolTemplates.json  SMGTemplates.json  ShotgunTemplates.json  SniperRifleTemplates.json
