<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>RaidOverhaul</AssemblyName>
    <Description>A large overhaul for raids including events and dead body clean up.</Description>
    <Version>2.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
	<TargetSptAkiVersion>sptaki380</TargetSptAkiVersion>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
		  <HintPath>..\..\3.8 Deps\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="aki-custom">
		  <HintPath>..\..\3.8 Deps\aki-custom.dll</HintPath>
		</Reference>
		<Reference Include="aki-singleplayer">
		  <HintPath>..\..\3.8 Deps\aki-singleplayer.dll</HintPath>
		</Reference>
		<Reference Include="Aki.Common">
		  <HintPath>..\..\3.8 Deps\Aki.Common.dll</HintPath>
		</Reference>
		<Reference Include="Aki.Reflection">
			<HintPath>..\..\3.8 Deps\Aki.Reflection.dll</HintPath>
		</Reference>
		<Reference Include="AnimationSystem.Types">
		  <HintPath>..\..\3.8 Deps\AnimationSystem.Types.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\..\3.8 Deps\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
		  <HintPath>..\..\3.8 Deps\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="bsg.console.core">
		  <HintPath>..\..\3.8 Deps\bsg.console.core.dll</HintPath>
		</Reference>
		<Reference Include="Comfort">
			<HintPath>..\..\3.8 Deps\Comfort.dll</HintPath>
		</Reference>
		<Reference Include="DissonanceVoip">
		  <HintPath>..\..\3.8 Deps\DissonanceVoip.dll</HintPath>
		</Reference>
		<Reference Include="ItemComponent.Types">
			<HintPath>..\..\3.8 Deps\ItemComponent.Types.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\..\3.8 Deps\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Serialization">
			<HintPath>..\..\3.8 Deps\Sirenix.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>..\..\3.8 Deps\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\..\3.8 Deps\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
		  <HintPath>..\..\3.8 Deps\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
		  <HintPath>..\..\3.8 Deps\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>..\..\3.8 Deps\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\..\3.8 Deps\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
		  <HintPath>..\..\3.8 Deps\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
		  <HintPath>..\..\3.8 Deps\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\..\3.8 Deps\UnityEngine.UI.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
